kind: Secret
apiVersion: v1
metadata:
  name: hip-container-registry-secret
  namespace: ns-cci-poc-obis-brokers
data:
  .dockerconfigjson: >-
    eyJhdXRocyI6eyJoaXBkZXZjb250YWluZXJyZWdpc3RyeTAwMS5henVyZWNyLmlvIjp7InVzZXJuYW1lIjoiSElQREVWQ29udGFpbmVyUmVnaXN0cnkwMDEiLCJwYXNzd29yZCI6ImNCamwwN0J3VENYRGtzZ1hOVENwMGo9V0kzVjU0NVRiIiwiZW1haWwiOiJqZWZmcmV5Lmh1bGxla2VzQG5zLm5sIiwiYXV0aCI6IlNFbFFSRVZXUTI5dWRHRnBibVZ5VW1WbmFYTjBjbmt3TURFNlkwSnFiREEzUW5kVVExaEVhM05uV0U1VVEzQXdhajFYU1ROV05UUTFWR0k9In19fQ==
type: kubernetes.io/dockerconfigjson

