kind: Secret
apiVersion: v1
metadata:
  name: max-adapter-activity-max-amq-broker-secret
  namespace: ns-cci-poc-obis-brokers
data:
  password: am9sb2xvbG9raWEK
  username: bXItbWl5YWdpCg==
type: Opaque

