kind: Route
apiVersion: route.openshift.io/v1
metadata:
  name: max-adapter-activity-ros     
  namespace: ns-cci-poc-obis-brokers
spec:
  to:
    kind: Service
    name: max-adapter-activity-ros
    weight: 100
  port:
    targetPort: https-ros
  tls:
    termination: passthrough
    insecureEdgeTerminationPolicy: None
  wildcardPolicy: None