kind: ServiceAccount
apiVersion: v1
metadata:
  name: default
  namespace: ns-cci-poc-obis-brokers
secrets:
  - name: default-token-fl9hn
  - name: default-dockercfg-6nldq
imagePullSecrets:
  - name: default-dockercfg-6nldq
  - name: hip-container-registry-secret
# Toevoegen hip-container-registry-secret als link.
# Normaal met oc secrets link default hip-container-registry-secret --for=pull
