apiVersion: v1
kind: Service
metadata:
  name: max-adapter-activity-ros     
  namespace: ns-cci-poc-obis-brokers
spec:
  selector:                  
    deployment: max-adapter-activity-ros   
  ports:
  - name: https-ros
    port: 8443               
    protocol: TCP
    targetPort: 8443  